<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_meuCartao"
        android:id="@+id/myCards_menu"
        />


    <item android:title="@string/menu_sobre"
        android:id="@+id/about_menu" />

    <item android:title="@string/menu_config"
        android:id="@+id/config_menu"
        />

</menu>